* {
  box-sizing: border-box;
}

*{
  padding: 0;
  margin: 0;
}
a, ul {
  color: rgb(0, 0, 0);
  list-style: none;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

body{
  background-color: aliceblue;
}

header > ul {
  display: flex;
  padding: 10px;
}

body{
  margin-bottom: 100px;
  background-image: linear-gradient( rgb(249, 252, 253) ,rgb(5, 172, 172));
}

li{
  margin-left: 10px;  
}

/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 70vh 20vh;

} */

header{
  height:120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(rgb(5, 172, 172));
  grid-column: 1/4;
  padding: 5px;
  flex-wrap: wrap;
  box-shadow: 1px 1px 10px black;
}

.containerlogo {
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  border-radius: 100%;
  margin: 5px;
}

.containerpesquisa{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  padding-right: 10px;
}

#pesquisa{
  width: 500px;
  padding: 15px;
  border: none;
  border-radius: 25px;
}

#iconelupa{
  width: 25px;
  height: 25px;
}

#iconelupa:hover{
  cursor: pointer;
}

/* main{
  background-color: chartreuse;  
}
aside{
  background-color: black;  
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer{
  background-color: rgb(53, 53, 53);
  grid-column: 1/3;
} */

.menu{
  display: flex;
}


.menu li{
  margin-left: 5px;
}

.menu li a{
  display: block;
  padding: 10px;
}

.menu li a:hover{
  color: rgb(21, 178, 189);
}

h1{
  text-align: center;
  background-color: rgb(255, 255, 255);
  max-width: 780px;
  margin: auto;
  margin-top: 80px;
}

img{
  max-width: 100%;
  display: block;
}

.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div{
  flex:1 1 200px;
  margin: 10px;
  
}
/*css grid1*/

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 780px;
  padding: 10px;
  grid-gap: 20px;
  margin: 10 auto;
}

.grid1 > div:nth-child(n + 1){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio{
  grid-column: 3;
  grid-row: 1 / 5;
  display: block;
}

.grid1 > div.anuncio{
  grid-column: auto;
  grid-row: auto;
  order: -1;
}

@media (max-width: 530px){
  header {
    height: 150px;
  }
}

@media (max-width: 600px){
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4){
    display: block;
  }
}


